<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Textbook PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 English Text Book Chapterwise PDFs</u></strong>
    <br>
    <br>
    <u>First Flight-Chapters (Book)</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1g3Oxu_upYQTR0W8SeoinNUwzZiq8ud9l/view">Chapter 1: A Letter
      to God</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1SQaLf5TwOSIcN72W3PgVnVyOxQYG1RrY/view">Chapter 2: Nelson
      Mandela:Long Walk to Freedom</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/14HDcNu2NWnU-0264Y3dT1B6MH2KYdHE1/view">Chapter 3: Two
      Stories about Flying</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1vSOxK8PuC4I5nntjm0ZHxMR17ebjJrZf/view">Chapter 4: From the
      Diary of Anne Frank</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1-zooKgWm_sqL52cpP04evVkSkqfxQe8S/view">Chapter 5: The
      Hundred Dresses–I</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1awSdKpHoeJgsXZl-r5u9tnSkQD2UOVqG/view">Chapter 6: The
      Hundred Dresses–II</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1dA3ppVvuao6wCWG3vWrGhkT_0gLWAOBy/view">Chapter 7: Glimpses
      of India</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1pBZHnwRWDLrb8Io_7KlkGJggUj3ZaJfV/view">Chapter 8: Mijbil the
      Otter</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1CTQLa79KBvbaUwVDgojcPvuLQRxf-t03/view">Chapter 9: Madam
      Rides the Bus</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1oD1pwZ9aF4lEayBZoaR7Ua3EfAC4Rv_J/view">Chapter 10: The
      Sermon at Benares</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1m8zbmbbT2V2SuUotLTzRAAK697nWYuYz/view">Chapter 11: The
      Proposal</a>
    <br>
    <br>
    <u>First Flight-Poems (Book)</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1RfbM5sQjfr0IjC0B3hdbzZ4kJK3EMTT9/view">Poem 1: Dust of
      Snow</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1oSu-CcUcCyZ3sfoNiNeNyzvylUi5IMWM/view"> Poem 2: Fire and
      Ice</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1qJHvmUMGTmmR9Q3WZvyStN2-m4L81w5b/view">Poem 3: A Tiger in
      the Zoo</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1dwS6X6Y68S769d6TDJEei88U51nvewFS/view">Poem 4: How to Tell
      Wild Animals</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1RX5YAYt2Gk5T0HSi0DVJwLUOD_Rro3Ro/view">Poem 5: The Ball
      Poem</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1s3IMIfK2m8-4Z4hoiIZFAsuoFD9hIQyA/view">Poem 6: Amanda!</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1MRTiBJYeq25mymJqHBaV8tdkWLWdtlu-/view">Poem 7: Animals</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/17_Ekh-arjDyDjgb7bRtgffPj-KJF4fdp/view">Poem 8: The Trees</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1zavfP9w2cUQOsOaL3R8znvAHvuf0a8NW/view">Poem 9: Fog</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/16DvExirdvTp2LXW7Am7BEYZwXnKhYHcC/view">Poem 10: The Tale of
      Custard the Dragon</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1XQxNS_z-02hyblmcVbSde51SLmdgauPB/view">Poem 11: For Anne
      Gregory</a>
    <br>
    <br>
    <u>Foot Prints Without Feet (Book)</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1oYCmNzkMuyjN8afcBxTiIV4PUaB4ppNZ/view">Chapter 1: A Triumph
      of Surgery</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1dkd3U5-PdGBdyKMa69BncN6mYgMpfUR5/view">Chapter 2: The
      Thief’s Story</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1LtZhqU38NFzMXLxetFu5nAjtFXdb1qhS/view">Chapter 3: The
      Midnight Visitor</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1WAf3MHK2062ygTl_NGZqZWMxkOrZV09q/view">Chapter 4: A Question
      of Trust</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1FyZ_KTR2d-sJKDzs5ZPS-XV1sYQfwGA5/view">Chapter 5: Footprints
      without Feet</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/11XVCtlBmsqJ6yF9-PdTMcSoUA_l-v4bU/view">Chapter 6: The Making
      of a Scientist</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/12h7G5tziH8RM5GBypfbgd6rm3fAjCbhF/view">Chapter 7: The
      Necklace</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1NKiranSfRcK2zTTONZYYEaMLcoRxpNQJ/view">Chapter 8: The Hack
      Driver</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/12I2ta2uKjm5lSJk3gghq9U3C2C_zGhnW/view">Chapter 9: Bholi</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1Dc1d7LWlvPD8_eg82DEgZCgAQXNdult6/view">Chapter 10: The Book
      That Saved the Earth</a>
    <br><br><br><br>
  </h3>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
