<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Exemplar PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u> and the answers are taken from <u><a
          class="yt" href="https://byjus.com/">BYJU'S</u></a>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Science Exemplar Chapterwise PDFs</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1aTQhp9Q6QSkoXIOUa3omNT7G36RG_5uA/view">Chapter 1: Chemical
    Reactions and Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1oVE4tCTxk-56CPP9Vfh9o2PpCoe6oR9e/view">Chapter 2: Acids, Bases
    and Salts</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1tJPE0_6p0SYdFl2Ia0nrK1fYUALM6zNw/view">Chapter 3: Metals and
    Non-metals</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1WGBupej8oRszpDFIbyDCVL7x9zTMLWth/view">Chapter 4: Carbon and
    its Compounds</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1ZTrMg-nhx4G_DkHk3W0GFpsYMVdckVsd/view">Chapter 5: Periodic
    Classification of Elements</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1-LhN7r9EKEqG37TKClpsb3gLxoACVaZd/view">Chapter 6: Life
    Processes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1R916ka2BYUCAfdwBt_bM9YNYPGimJiSX/view">Chapter 7: Control and
    Coordination</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1d54TtCGWcubg_hW7Cb-1Nj6E42zzJf4i/view">Chapter 8: How do
    Organisms Reproduce?</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1J4J2w8wWd-qhiqpyLtQTYakgLHeZ-vGM/view">Chapter 9: Heredity and
    Evolution</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1ADfOTyxiYhaXqZdHD-6JFRWxt-UB3596/view">Chapter 10: Light –
    Reflection and Refraction</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1ebrigTtL0Lix6o3DZ4NNmB5ZjzBJaHAS/view">Chapter 11: The Human
    Eye and the Colourful World</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1KEGUOpgF7kPVDDnJ9Ph-MLHV4y5YzG-E/view">Chapter 12:
    Electricity</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1WBqw-sAgxNJScpyN1n2O9kLe7q8J6JZg/view">Chapter 13: Magnetic
    Effects of Electric Current</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1y5uUdZmUZNHWyfxp5Hf__Gd6MH2yvbPk/view">Chapter 14: Sources of
    Energy</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1ESxJlK9m2HaeT7kC2Z8-lXGX82a0vtoS/view">Chapter 15: Our
    Environment</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1cfzQXZgVGppzTnyVZjFTRLy6E6NNcc_s/view">Chapter 16: Sustainable
    Management of Natural Resources</a>
  <br>
  <h3><strong><u>Answers</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1clYzk_1uhyt-iqofu4S1tbas8ckruP50/view">Chapter 1: Chemical
    Reactions and Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Eu4ByhNMOb4L9CTGrWq8UGBidkD8SiYv/view">Chapter 2: Acids, Bases
    and Salts</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1ymhFZZwCAMI6pHSbbwA_FVYKZO7d0Og5/view">Chapter 3: Metals and
    Non-metals</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1K6rfx7CBlOp8yEjPCMsY7jhZUWQgiIl6/view">Chapter 4: Carbon and
    its Compounds</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1g-7IQpX7kdlsfH8PzjgzpBSvr5FHySjo/view">Chapter 5: Periodic
    Classification of Elements</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1EEvAw4FrAXhiQpf6Tf_7io9hJtDf1qYh/view">Chapter 6: Life
    Processes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/10aCFRDzSofqxUuZ89urGvyWWsjJk7nu4/view">Chapter 7: Control and
    Coordination</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1VFo3hN5c5Xyd3idP7b0KjiDL5qb0Ic7T/view">Chapter 8: How do
    Organisms Reproduce?</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1DQ9LaVfKw4krtz5VZ_TSvTSviwJDG414/view">Chapter 9: Heredity and
    Evolution</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1z6coDM3Feuvy9aQ5nfg471mFa30fPixH/view">Chapter 10: Light –
    Reflection and Refraction</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1VI0kdFurxMVn4icIwBSPlXmNUePpzB0f/view">Chapter 11: The
    Human Eye and the Colourful World</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1uKPLKbXuxYwFc50w_n3blepvWtkH2KBR/view">Chapter 12:
    Electricity</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1RJGYJGU79g05UyEaidvdOZu_VF8yoa_5/view">Chapter 13: Magnetic
    Effects of Electric Current</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1k9IiRESw_6nv4_HJ8bTSeC2VEu9PP_Up/view">Chapter 14: Sources of
    Energy</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/157eyMmPQ1rP0CnvTfvgqZycU6SUf7bwJ/view">Chapter 15: Our
    Environment</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1dWqxQ5ilp5G-BRSqgwtyKlnL5smhzuP8/view">Chapter 16: Sustainable
    Management of Natural Resources</a>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
