<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Exemplar PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u> and the answers are taken from <u><a
          class="yt" href="https://byjus.com/">BYJU'S</u></a>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Maths Exemplar Chapterwise PDFs</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1PIsgsIvFSrb0LlSzoQ9IK07cqExXxR2x/view">Chapter 1: Real
    Numbers</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1sZpcb-B-cuAcC3fPQWZI5KEQbwof7Ws_/view">Chapter 2:
    Polynomials</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1aC2XxI9TWs4fLTXs7fl3TjCQsX4y_O4u/view">Chapter 3: Pair of
    Linear Equations in Two Variables</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Imb5a48Lvqkwz7PNEWRxwZGdhPBY0uUY/view">Chapter 4: Quadratic
    Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Nkl0mKZlsYMljx2FgCiRubvU7O2y_djl/view">Chapter 5: Arithmetic
    Progressions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1YT2jjShWyhDP5AhR2BjbsFW9wfiHZ-NN/view">Chapter 6:
    Triangles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1MbyicKb-Pz_SKxJkeJDsMPgnaJgaAZHn/view">Chapter 7: Coordinate
    Geometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1n2l_oOZT5F67eCmWqGiKLq3tYunKFN-C/view">Chapter 8: Introduction
    to Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1n2l_oOZT5F67eCmWqGiKLq3tYunKFN-C/view">Chapter 9: Some
    Applications of Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1iQ8QfRr8HWKbWH2tnbmaHeRfJuuwF-XT/view">Chapter 10: Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1jT6Ouw6QYatLiUpWdg9YtPkDtt7HC-1w/view">Chapter 11:
    Constructions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1YIhEvqfI3-eoPLibRv0DkG3NZ_lPfi_H/view">Chapter 12: Areas
    Related to Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1PTgLesnAKRDX89IZm_7yjMGbxXC23RJ3/view">Chapter 13: Surface
    Areas and Volumes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1KzeOOotZRmrrF37ZbIC1pX0zqF77weQy/view">Chapter 14:
    Statistics</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1KzeOOotZRmrrF37ZbIC1pX0zqF77weQy/view">Chapter 15:
    Probability</a>
  <br>
  <h3><strong><u>Answers</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1nnZ3T6ZHVkPOjB51reO1sEiGp_L_lhKB/view">Chapter 1: Real
    Numbers</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/17CmRu6czoI7Wb-ktUOu31TdkJu8DpEiw/view">Chapter 2:
    Polynomials</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1CO3PVQWvjkTSpRN_hrfIv3b05BJe8sur/view">Chapter 3: Pair of
    Linear Equations in Two Variables</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1MaMOOCC8gS_QXcjsJ6MPl39BsmZgEFJs/view">Chapter 4: Quadratic
    Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1GZjTruK4Y8D2r6ennHcLZKPj8nK1D4gS/view">Chapter 5: Arithmetic
    Progressions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/12_VCKXkv2ndutsj4akYu34n-IIeDj9I2/view">Chapter 6:
    Triangles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1hNo5S7ervr86ow9aLor5yijZn2Kx-VSf/view">Chapter 7: Coordinate
    Geometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1V6rYZgLtaS80i-U7IH1hGo1CMBLHXo_S/view">Chapter 8: Introduction
    to Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1V6rYZgLtaS80i-U7IH1hGo1CMBLHXo_S/view">Chapter 9: Some
    Applications of Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/17rLOFwLv3Cnity_SmT3bCFI8ltEPoeJg/view">Chapter 10: Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1tn0vGFw18KtXIcHcLBeY2UWb-B_jqj6L/view">Chapter 11:
    Constructions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1-3PB6zQJv8sH1RK_fB2hwxcIHBu-phMj/view">Chapter 12: Areas
    Related to Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1iH1vBQFiZb9dZr-kF8MuQb9oqUqObsUj/view">Chapter 13: Surface
    Areas and Volumes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/10ja02ZMbHHqLYqkf7kHMnRkFmvne7IvC/view">Chapter 14:
    Statistics</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/10ja02ZMbHHqLYqkf7kHMnRkFmvne7IvC/view">Chapter 15:
    Probability</a>
  <br><br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
