<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these NCERT Solutions are taken from <a class="yt"
        href="https://www.learncbse.in/"><u>Learn CBSE</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Hindi Chapterwise NCERT Solutions</u></strong>
    <br>
    <br>
    <u>Sparsh – स्पर्श (Book)</u>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-1/">पाठ 1: कबीर
      – साखी</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-2/">पाठ 2: मीरा
      – पद</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-3/">पाठ 3:
      बिहारी – दोहे</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-4/">पाठ 4:
      मनुष्यता</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-5/">पाठ 5: परवत
      प्रदेश के पावस</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-6/">पाठ 6: मधुर
      मधुर मेरे दीपक जल</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-7/">पाठ 7:
      तोप</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-8/">पाठ 8: कर
      चले हम फ़िदा</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-9/">पाठ 9:
      आत्मत्राण</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-10/">पाठ 10:
      बड़े भाई साहब</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-11/">पाठ 11:
      डायरी का एक पन्ना</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-12/">पाठ 12:
      तताँरा वामीरो कथा</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-13/">पाठ 13:
      तीसरी कसम के शिल्पकार शैलेंद्र</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-14/">पाठ 14:
      गिरगिट</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-15/">पाठ 15: अब
      कहाँ दूसरे के दुख से दुखी होने वाले</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-16/">पाठ 16:
      पतझर में टूटी पत्तियाँ</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sparsh-ii-hindi-chapter-17/">पाठ 17:
      कारतूस</a>
    <br>
    <br>
    <u>Sanchyan Bhag – 2 (संचयन भाग – २) (Book)</u>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sanchyan-ii-hindi-chapter-1/">पाठ 1:
      हरिहर काका</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sanchyan-ii-hindi-chapter-2/">पाठ 2:
      सपनों के-से दिन</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-for-class-10-sanchyan-ii-hindi-chapter-3/">पाठ 3:
      टोपी शुक्ला</a>
  </h3>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
