<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Textbook PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Maths Text Book Chapterwise PDFs</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1jzEMw24m_yZXB4JSiyzhdpvOsYsaaBid/view">Chapter 1: Real
    Numbers</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1pIbAnGXmjMdYvjkw44urjxI1Gy0BNUp0/view">Chapter 2:
    Polynomials</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1zG4ljL1aLJTPqsTFsreHSWowUiIVO53e/view">Chapter 3: Pair of
    Linear Equations in Two Variables</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1mltEN_30T4G2L5YzSvbV_Too6e9mh9cY/view">Chapter 4: Quadratic
    Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1xtRKExKCl38cwl2WrSg1TkKFctT5IwAq/view">Chapter 5: Arithmetic
    Progressions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1m2eWPzxlhnUWDJAWMuSewkBilaQgQNf4/view">Chapter 6:
    Triangles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1yUArGFmaTez3O3JVoIHEH0rm4ECwrWAM/view">Chapter 7: Coordinate
    Geometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Q_0axh9TL44NuUWY1lfiG6jKurD98fFE/view">Chapter 8: Introduction
    to Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/12yYLXbJgS50TRyyZE4PCKKDIf77Ws9gN/view">Chapter 9: Some
    Applications of Trigonometry</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/174_aZLaZBGc8EYAUt-Ft90hvIg853XiX/view">Chapter 10: Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1J1opn4BsQpdTpKQAIoO6ugjWLCp8Fo38/view">Chapter 11:
    Constructions</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1avJW-LI_PaEQhitObkC4BoTe2ZXoS-Sy/view">Chapter 12: Areas
    Related to Circles</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1yxcnl-epG9X6ujj2YEy3lqywdY8VCcFK/view">Chapter 13: Surface
    Areas and Volumes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1WOK66-j9437g6BgfcyWymNvu3eq4ttv1/view">Chapter 14:
    Statistics</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Wgh-Zfp_ofny1Yg1wZ_Dk3XyMs1p-5Qe/view">Chapter 15:
    Probability</a>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
