<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these NCERT Solutions are taken from <a class="yt"
        href="https://www.learncbse.in/"><u>Learn CBSE</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Maths Chapterwise NCERT Solutions</u></strong></h3>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_1_Real_Numbers">Chapter 1: Real
    Numbers</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_2_Polynomials">Chapter 2:
    Polynomials</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_3_Pair_of_Linear_Equations_in_Two_Variables">Chapter
    3: Pair of Linear Equations in Two Variables</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_4_Quadratic_Equations">Chapter
    4: Quadratic Equations</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_5_Arithmetic_Progressions">Chapter 5:
    Arithmetic Progressions</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_6_Triangles">Chapter 6:
    Triangles</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_7_Coordinate_Geometry">Chapter
    7: Coordinate Geometry</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_8_Introduction_to_Trigonometry">Chapter 8:
    Introduction to Trigonometry</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_9_Applications_of_Trigonometry">Chapter 9:
    Some Applications of Trigonometry</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_10_Circle">Chapter 10:
    Circles</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_11_Constructions">Chapter 11:
    Constructions</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_12_Areas_Related_to_Circles">Chapter 12: Areas
    Related to Circles</a>
  <br>
  <a class="notes"
    href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_13_Surface_Areas_and_Volumes">Chapter 13:
    Surface Areas and Volumes</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_14_Statistics">Chapter 14:
    Statistics</a>
  <br>
  <a class="notes" href="https://www.learncbse.in/ncert-class-10-math-solutions/#Chapter_15_Probability">Chapter 15:
    Probability</a>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
