<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  //Temp Comment
<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these MCQs are taken from <a class="yt" href="https://www.learncbse.in/"><u>Learn
          CBSE</a></u> and <u><a class="yt" href="https://www.ncertbooks.guru/">NCERT Books</u></a>.</span>
  </div>
  <h3><strong><u>SST Chapterwise MCQ with Answers</u></strong>
    <br>
    <br>
    <u>History</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-the-rise-of-nationalism-in-europe-with-answers/">Chapter
      1: The Rise of Nationalism in Europe</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-nationalism-in-india-with-answers/">Chapter
      2: Nationalism in India</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-the-making-of-global-world-with-answers/">Chapter
      3: The Making of Global World</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-the-age-of-industrialisation-with-answers/">Chapter
      4: The Age of Industrialisation</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-print-culture-and-the-modern-world-with-answers/">Chapter
      5: Print Culture and the Modern World</a>
    <br>
    <br>
    <u>Geography</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-resource-and-development-with-answers/">Chapter
      1: Resources and Development</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-forest-and-wildlife-resources-with-answers/">Chapter
      2: Forest and Wildlife Resources</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-water-resources-with-answers/">Chapter 3:
      Water Resources</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-agriculture-with-answers/">Chapter 4:
      Agriculture</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-minerals-and-energy-resources-with-answers/">Chapter
      5: Minerals and Energy Resources</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-manufacturing-industries-with-answers/">Chapter
      6: Manufacturing Industries</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-lifelines-of-national-economy-with-answers/">Chapter
      7: Life Lines of National Economy</a>
    <br>
    <br>
    <u>Civics</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-power-sharing-with-answers/">Chapter 1:
      Power-sharing</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-federalism-with-answers/">Chapter 2:
      Federalism</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-democracy-and-diversity-with-answers/">Chapter
      3: Democracy and Diversity</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-gender-religion-and-caste-with-answers/">Chapter
      4: Gender, Religion and Caste</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-popular-struggles-and-movements-with-answers/">Chapter
      5: Popular Struggles and Movements</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-political-parties-with-answers/">Chapter
      6: Political Parties</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-outcomes-of-democracy-with-answers/">Chapter
      7: Outcomes of Democracy</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-challenges-to-democracy-with-answers/">Chapter
      8: Challenges to Democracy</a>
    <br>
    <br>
    <u>Economics</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-development-with-answers/">Chapter 1:
      Development</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/mcq-questions-for-class-10-social-science-sectors-of-indian-economy-with-answers/">Chapter
      2: Sectors of the Indian Economy</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-money-and-credit-with-answers/">Chapter
      3: Money and Credit</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-globalisation-and-the-indian-economy-with-answers/">Chapter
      4: Globalisation and the Indian Economy</a>
    <br>
    <a class="notes"
      href="https://www.ncertbooks.guru/mcq-questions-for-class-10-social-science-consumer-rights-with-answers/">Chapter
      5: Consumer Rights</a>
  </h3>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
