<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these MCQs are taken from <a class="yt" href="https://www.successcds.net/"><u>Success
          CDs</a></u>.</span>
  </div>
  <h3><strong><u>English Chapterwise MCQ with Answers</u></strong>
    <br>
    <br>
    <u>First Flight-Chapters (Book)</u>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-1-a-letter-to-god-questions.html">Chapter 1: A
      Letter to God</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-2-nelson-mandela-long-walk-to-freedom-questions.html">Chapter
      2: Nelson Mandela:Long Walk to Freedom</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-3-two-stories-about-flying-questions.html">Chapter
      3: Two Stories about Flying</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-4-from-the-diary-of-anne-frank-questions.html">Chapter
      4: From the Diary of Anne Frank</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-5-the-hundred-dresses-part-1-questions.html">Chapter
      5: The Hundred Dresses–I</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-6-the-hundred-dresses-part-2-questions.html">Chapter
      6: The Hundred Dresses–II</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-7-glimpses-of-india-questions.html">Chapter 7:
      Glimpses of India</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-8-mijbil-the-otter-questions.html">Chapter 8:
      Mijbil the Otter</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-9-madam-rides-the-bus-questions.html">Chapter
      9: Madam Rides the Bus</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-10-the-sermon-at-benares-questions.html">Chapter
      10: The Sermon at Benares</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-11-the-proposal-questions.html">Chapter 11:
      The Proposal</a>
    <br>
    <br>
    <u>First Flight-Poems (Book)</u>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-1-dust-of-snow.html">Poem 1: Dust
      of Snow</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-2-fire-and-ice.html"> Poem 2: Fire
      and Ice</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-3-a-tiger-in-the-zoo.html">Poem 3:
      A Tiger in the Zoo</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/poem-4-how-to-tell-wild-animals.html">Poem 4: How to
      Tell Wild Animals</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-5-the-ball-poem.html">Poem 5: The
      Ball Poem</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-6-amanda.html">Poem 6: Amanda!</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-7-animals.html">Poem 7:
      Animals</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-8-the-trees.html">Poem 8: The
      Trees</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-9-fog.html">Poem 9: Fog</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/poem-10-the-tale-of-custard-the-dragon.html">Poem 10:
      The Tale of Custard the Dragon</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/poem-11-for-anne-gregory.html">Poem 11:
      For Anne Gregory</a>
    <br>
    <br>
    <u>Foot Prints Without Feet (Book)</u>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-1-a-triumph-of-surgery.html">Chapter 1: A
      Triumph of Surgery</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-2-the-thiefs-story.html">Chapter 2: The
      Thief’s Story</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-3-the-midnight-visitor.html">Chapter 3: The
      Midnight Visitor</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-4-a-question-of-trust.html">Chapter 4: A
      Question of Trust</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-5-footprints-without-feet-lesson.html">Chapter
      5: Footprints without Feet</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-6-the-making-of-a-scientist.html">Chapter 6:
      The Making of a Scientist</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/chapter-7-the-necklace.html">Chapter 7:
      The Necklace</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/chapter-8-the-hack-driver.html">Chapter
      8: The Hack Driver</a>
    <br>
    <a class="notes" href="https://www.successcds.net/learn-english/class-10-mcq/chapter-9-bholi.html">Chapter 9:
      Bholi</a>
    <br>
    <a class="notes"
      href="https://www.successcds.net/learn-english/class-10-mcq/chapter-10-the-book-that-saved-the-earth.html">Chapter
      10: The Book That Saved the Earth</a>
    <br><br><br><br>
  </h3>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
