<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these notes are taken from <a class="yt"
        href="https://www.youtube.com/channel/UCdeH0IQxtPy1XKvbb8Kwgqg"><u>Shobhit Nirwan</u></a> Youtube
      Channel<br>These notes were made for the year 2020-2021, so they do not include the syllabus that was deleted by
      CBSE due to the pandemic.</span>
  </div>
  <h3>Chemistry:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/1p5jaQ4DaeKhj4H-X8K2sCp_XJs2iMM2v/view">
      Chemical Reactions and Equations</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1uYGywB4Mrg2LFWG1TSs5LS2ughx8j46d/view"> Acids Bases and
      Salts</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/142IfGUUBsMhOs_-Ba4BZYaCbJ_jZGrSc/view"> Metals and
      Non-Metals</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/1uak-c39yLVW4cgs5tmuYUgPx2DicLhT9/view"> Carbon and Its
      Compounds</a>
    <br>
    5.<a class="notes" href="https://drive.google.com/file/d/17YtBOlNsLZ78wG2UYnzWTunjxD4j4uLK/view"> Periodic
      Classification of Elements</a>
  </p>
  <h3>Physics:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/1kfPWylWv0rnlmgZtWeCyoAZTKZgvbBte/view">
      Light : Reflection and Refraction</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1cLV8sZNwhktWzdsir8NGRGajievxEUmL/view"> Human Eye and
      Colourful World</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/19SE4eHwxOd3zxprgnHTFGuMdRog5jF5N/view"> Electricity</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/1qRJViVoAIU1OGSsZxP9PlIvYHGVKM83R/view"> Magnetic Effects
      of Electric Current</a>
  </p>
  <h3>Biology:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/121zhrJkIJYiGROiAwERbx5HNIEUvcLNJ/view">
      Life Processes</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1nm6MkeTfPO1ww5V4u5CZfWQU_PLxgN34/view"> How do Organisms
      Reproduce</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/1raQhBDC-3NF0hgVRZ92RKR5hCoO_szRP/view"> Heredity and
      Evolution</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/10pj9QeqHQazKUfTZdE314W1IGD6rkQ6S/view"> Our
      Environment</a>
  </p>
  <br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
