<html>

<head>
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these notes are taken from <a class="yt"
        href="https://www.youtube.com/channel/UCdeH0IQxtPy1XKvbb8Kwgqg"><u>Shobhit Nirwan</u></a> Youtube
      Channel<br>These notes were made for the year 2020-2021, so they do not include the syllabus that was deleted by
      CBSE due to the pandemic.</span>
  </div>
  <h3>Civics:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/1xpFO0SJae5IIIGJoKUl54cIrE3waNPeG/view">
      Federalism</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1LfL930dm1gv4qG0EX0HaWi1TtmvtkxL5/view"> Outcomes of
      Democracy</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/1daTELVv_PLQPIHRP0icB-oZnbT67U48k/view"> Political
      Parties</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/1dyCpnbycgBJXZZ0IrN7VYkWK8pYggk_g/view"> Power Sharing</a>
  </p>
  <h3>Economics:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/1JH8d9J4jAg1LRsRqN37rmF5R6XmEKInx/view">
      Development</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1rzmDpeaAXAY40Z-1MWLvEuxiCwY5JboY/view"> Globalisation and
      The Indian Economy</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/176tMwKlREfeFoUeGmQmjTkqGqGx8ry6S/view"> Money and
      Credit</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/1Jnd0jkeT_5z-XjKyHO8_h1LL943UAYJf/view"> Sectors of the
      Indian Economy</a>
  </p>
  <h3>Geography:-</h3>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/1CUwH8y5wp8AhwKSXic1Hp7CYAMxT7g4B/view">
      Agriculture</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1EdZG4b2cWF0vGbXjWojf5IsDCakHbQIm/view"> Lifelines of
      National Economy</a>
    <br>
    3.<a class="notes" href="https://drive.google.com/file/d/1TEJOCi5RRklfMy5sKzF6-mFe4_Od2JXp/view"> Manufacturing
      Industries</a>
    <br>
    4.<a class="notes" href="https://drive.google.com/file/d/1Jm1FraPGCTROS-fyJpkVn5nL5MVY6lTh/view"> Resources and
      Development</a>
  </p>
  <h3>History:-
    <br>
    (I would recommend reading and thoroughly going through the text book instead of just learning the notes)
  </h3>
  <br>
  <p class="notes">1.<a class="notes" href="https://drive.google.com/file/d/10kQaB5hXxkn8Z249UqGNv-ToJt4hSDlP/view">
      Nationalism in India</a>
    <br>
    2.<a class="notes" href="https://drive.google.com/file/d/1J_4v817tQQKsuWPdMtNmntGRN8S-292j/view"> Nationalism in
      Europe</a>
  </p>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
