<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Textbook PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 Science Text Book Chapterwise PDFs</u></strong></h3>
  <a class="notes" href="https://drive.google.com/file/d/1Bhim2JIGcedWAZsOfqe4k_eIWPComHJK/view">Chapter 1: Chemical
    Reactions and Equations</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1_UXRMVoQZhP5XqaJxkFMgT4v4T729ai-/view">Chapter 2: Acids, Bases
    and Salts</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1v8uFDEvy2cMgy66qVEW26XDI3tmltf77/view">Chapter 3: Metals and
    Non-metals</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1xB0vhrxzKLVyT7yawN-g1El9MTmkPaAP/view">Chapter 4: Carbon and
    its Compounds</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1b0norluJ1RjLETB4pZbMyJLiGKXGAfEs/view">Chapter 5: Periodic
    Classification of Elements</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1Qn6RLAVSnoygcOgOmUMVcEezUydjxukn/view">Chapter 6: Life
    Processes</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1j97jXFkZ6C-yWJaPBFRviKRvpePDlGPI/view">Chapter 7: Control and
    Coordination</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1rNxw4zi8y3888Y-m8JjIlMETEJw8albe/view">Chapter 8: How do
    Organisms Reproduce?</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1yDAuR01JS_dJ5bPigaRbX35nnAu1QH9E/view">Chapter 9: Heredity and
    Evolution</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1kcEk3zcpYmVhwkp2-OQ8i56N3560FKF7/view">Chapter 10: Light –
    Reflection and Refraction</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1S_06fSPMCgTUgKQI79OlY-0mCZNfGeQQ/view">Chapter 11: The Human
    Eye and the Colourful World</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1XGoBUoHnt_l1pFzy4f1P78DZIpTFU0J4/view">Chapter 12:
    Electricity</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1HcogLFifczdydcyak5Tc_AO3EA3VSp3Z/view">Chapter 13: Magnetic
    Effects of Electric Current</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1tK4OcHGHQjfevctcLPm4ikDINmlXSz1U/view">Chapter 14: Sources of
    Energy</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1zcxABBd4hBnaPPoqvK0y4tMF11q6SfCQ/view">Chapter 15: Our
    Environment</a>
  <br>
  <a class="notes" href="https://drive.google.com/file/d/1gpraYMm7wMTUCtDCSY01IFzJJzcT8aRM/view">Chapter 16: Sustainable
    Management of Natural Resources</a>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
