<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these Textbook PDFs are taken from the official <a class="yt"
        href="https://ncert.nic.in/index.php?ln"><u>NCERT Website</a></u>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 SST Text Book Chapterwise PDFs</u></strong>
    <br>
    <br>
    <u>History</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1g5VCS9WKrrxrbnwh1NuLcw6BzOs5CEXt/view">Chapter 1: The Rise
      of Nationalism in Europe</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1e-X_OSHfVuYh_GNAj5g7ajXtgYfcxKB0/view">Chapter 2:
      Nationalism in India</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1wzjcqQs_AGGF6R84XoBvr23lCWrrxOzy/view">Chapter 3: The Making
      of Global World</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/12UVeZCFtjkaGsPEEfaOEz4lgySEfkPle/view">Chapter 4: The Age of
      Industrialisation</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1J0mm5zPME9Xu58VD8M7-RAJqNiu9XQbx/view">Chapter 5: Print
      Culture and the Modern World</a>
    <br>
    <br>
    <u>Geography</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1oxq6_JnfHZoekqElgMJcepq_13FnwjRN/view">Chapter 1: Resources
      and Development</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1aXAlt2f41tzq709_Tkr68DC7QcVn2pd4/view">Chapter 2: Forest and
      Wildlife Resources</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1L8jhq4tH5QXXlZZWc11rG5iexGdwwoUB/view">Chapter 3: Water
      Resources</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1bptXeUmf6VUsJvP8xIOi4ahknqPxVCka/view">Chapter 4:
      Agriculture</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1ie6WrTrDEOAPnNr-7ZYnSDz24U_iJkE_/view">Chapter 5: Minerals
      and Energy Resources</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1MnZL2M-7l1TLENbEmZZDqEOvQJvW0fRK/view">Chapter 6:
      Manufacturing Industries</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1OP0EsDuFE-vf0aCTCgdHKvF76ha5BmRo/view">Chapter 7: Life Lines
      of National Economy</a>
    <br>
    <br>
    <u>Civics</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1T33D-c_7OQdDMsQqdKm8D7Ot85WRtdzb/view">Chapter 1:
      Power-sharing</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1m0fkGZ0rNF7ZVEYv0Sv12lYoN-8fNHQB/view">Chapter 2:
      Federalism</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1gb33ayPHNBONYWM-ftIhuNr-n73W0CSA/view">Chapter 3: Democracy
      and Diversity</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1tkuqx6_JyIU7VjgJihzuVGrmzAuZVpzS/view">Chapter 4: Gender,
      Religion and Caste</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1LWOLkIrR1Zq-FEOsp9kQyrE5GkDMq9zX/view">Chapter 5: Popular
      Struggles and Movements</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1QXmfyp87jX6S-1YFV0v8PE3gdoUpij1J/view">Chapter 6: Political
      Parties</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1aW6JQQUV6Q_FO-Zj4fT2wG8eS8_NH4VV/view">Chapter 7: Outcomes
      of Democracy</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1qBZs57Z8euA17EFYMYi3wcI2Ay4HXWNM/view">Chapter 8: Challenges
      to Democracy</a>
    <br>
    <br>
    <u>Economics</u>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1CPeYsXtJrGtx1RkO0Ke5qBQ_f9dI235E/view">Chapter 1:
      Development</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/19-kEbdKPQCZxPt_wlrhm7L6-EpQLriYe/view">Chapter 2: Sectors of
      the Indian Economy</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1XZydwfKD3NMyW1u_gvDgyNtZfOZMhFS7/view">Chapter 3: Money and
      Credit</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1eKiuIlVQ2cngPDnAVRCJs9yUSohB2r9c/view">Chapter 4:
      Globalisation and the Indian Economy</a>
    <br>
    <a class="notes" href="https://drive.google.com/file/d/1NWg95idHcKWU_D0S1jN5pCuj46yaunfI/view">Chapter 5: Consumer
      Rights</a>
  </h3>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
