<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these NCERT Solutions are taken from <a class="yt"
        href="https://www.learncbse.in/"><u>Learn CBSE</a></u> and <u><a class="yt"
          href="https://byjus.com/">BYJU'S</u></a>.</span>
  </div>
  <h3><strong><u>CBSE Class 10 SST Chapterwise NCERT Solutions</u></strong>
    <br>
    <br>
    <u>History</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/the-rise-of-nationalism-in-europe-cbse-history-ncert-solutions/">Chapter 1: The
      Rise of Nationalism in Europe</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-cbse-class-10-history-nationalism-in-india/">Chapter
      2: Nationalism in India</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-cbse-class-10-history-the-making-of-global-world/">Chapter 3: The
      Making of Global World</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/cbse-class-10-history-the-age-of-industrialisation-ncert-solutions/">Chapter 4: The
      Age of Industrialisation</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-cbse-class-10-history-print-culture-and-modern-world/">Chapter 5:
      Print Culture and the Modern World</a>
    <br>
    <br>
    <u>Geography</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-for-class-10-social-science-resource-and-development/">Chapter 1:
      Resources and Development</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/forest-and-wildlife-resource-cbse-class-10-sst-geography-ncert-solutions/">Chapter
      2: Forest and Wildlife Resources</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/water-resource-cbse-class-10-sst-geography-ncert-solutions/">Chapter
      3: Water Resources</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/agriculture-cbse-class-10-sst-geography-ncert-solutions/">Chapter 4:
      Agriculture</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/minerals-and-energy-resources-cbse-class-10-sst-geography-ncert-solutions/">Chapter
      5: Minerals and Energy Resources</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/manufacturing-industries-cbse-class-10-sst-geography-ncert-solutions/">Chapter 6:
      Manufacturing Industries</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/life-lines-of-national-economy-cbse-sst-geography-ncert-solutions/">Chapter 7: Life
      Lines of National Economy</a>
    <br>
    <br>
    <u>Civics</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-class-10-social-civics-chapter-1-power-sharing/">Chapter 1:
      Power-sharing</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/federalis-cbse-class-10-democratic-policies-ncert-solutions/">Chapter 2:
      Federalism</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/democracy-and-diversity-cbse-class-10-democratic-policies-ncert-solutions/">Chapter
      3: Democracy and Diversity</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/gender-religion-and-cast-cbse-class-10-democratic-policies-ncert-solutions/">Chapter
      4: Gender, Religion and Caste</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/popular-struggles-and-movement-cbse-class-10-democratic-policies-ncert-solutions/">Chapter
      5: Popular Struggles and Movements</a>
    <br>
    <a class="notes"
      href="https://byjus.com/ncert-solutions-class-10-social-science-political-science-chapter-6-political-parties/">Chapter
      6: Political Parties</a>
    <br>
    <a class="notes"
      href="https://byjus.com/ncert-solutions-class-10-social-science-political-science-chapter-7-outcomes-of-democracy/">Chapter
      7: Outcomes of Democracy</a>
    <br>
    <a class="notes"
      href="https://byjus.com/ncert-solutions-class-10-social-science-political-science-chapter-8-challenges-to-democracy/">Chapter
      8: Challenges to Democracy</a>
    <br>
    <br>
    <u>Economics</u>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-class-10th-social-economics-chapter-1-understanding-economic-development/">Chapter
      1: Development</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-class-10-social-economics-chapter-2-sectors-indian-economy/">Chapter
      2: Sectors of the Indian Economy</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-class-10th-social-economics-chapter-3-money-credit/">Chapter 3:
      Money and Credit</a>
    <br>
    <a class="notes"
      href="https://www.learncbse.in/ncert-solutions-class-10th-social-economics-chapter-4-globalisation-indian-economy/">Chapter
      4: Globalisation and the Indian Economy</a>
    <br>
    <a class="notes" href="https://www.learncbse.in/ncert-solutions-class-10th-social-science-consumer-rights/">Chapter
      5: Consumer Rights</a>
  </h3>
  <br><br><br><br>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
  </h4>
</body>

</html>
