<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBSE 10th Grade Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 13px 5px;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Logo.png" alt="" id="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Hand Written Notes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="notes-science.html">Science</a>
              </li>
              <li>
                <a href="notes-sst.html">SST</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">MCQ<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="mcq-science.html">Science</a>
              </li>
              <li>
                <a href="mcq-maths.html">Maths</a>
              </li>
              <li>
                <a href="mcq-sst.html">SST</a>
              </li>
              <li>
                <a href="mcq-english.html">English</a>
              </li>
              <li>
                <a href="mcq-hindi.html">Hindi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Textbooks<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths tb.html">Maths</a></li>
              <li><a href="Science tb.html">Science</a></li>
              <li><a href="SST tb.html">SST</a></li>
              <li><a href="English tb.html">English</a></li>
              <li><a href="Hindi tb.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Solutions<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Maths sol.html">Maths</a></li>
              <li><a href="Science sol.html">Science</a></li>
              <li><a href="SST sol.html">SST</a></li>
              <li><a href="English sol.html">English</a></li>
              <li><a href="Hindi sol.html">Hindi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Ncert Exemplar<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Exemplar Maths.html">Maths</a></li>
              <li><a href="Exemplar Science.html">Science</a></li>
            </ul>
          </li>
          <li><a href="yt channel.html" style="color: white;">Awesome Youtube Channels for Reference!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="background-color:#FFB6B6; padding:0.8em; ">
    <span
      style="text-align: center; font-size:15pt;  font-family: 'Cambria','times new roman','garamond',serif; color: #F32218;"><span>&#9888;</span>
      Disclaimer: Kindly note that these are youtubers which I personally used during my preparation.</span>
  </div>
  <br>
  <img class="logos" src="vedantu.jpg" />
  <p class="notes"><mark>1. Vedantu:</mark> Vedantu is an Indian online tutoring platform where teachers provide
    tuitions to students over the internet, using a real-time virtual learning environment named WAVE. It operates on a
    marketplace model for teachers, where students can browse, discover and <br>choose to learn from an online tutor.
  </p>
  <a class="notes" href="https://www.youtube.com/c/VedantuClass910">Visit their youtube channel</a>
  <br>
  <br><br><br>
  <img class="logos" src="edumantra.jpg" />
  <p class="notes"><mark>2. Edumantra:</mark> Through their tutorial programmes students get to know their subjects with
    more clarity and extent. They also prepare the students abilities to write their examinations as per the desired
    standards. Best facilities are provided to enable and enhance students potentials.
    <br>
    <a class="notes" href="https://www.youtube.com/channel/UCTql2Ej61edWLjphCf6nbzw">Visit their youtube channel</a>
    <br><br><br>
    <img class="logos" src="bkp.jpg" />
  <p class="notes"><mark>3. Bhai Ki Padhai:</mark> Their crisp and comprehensive video sessions teach you in a quick go
    without making the lesson extensive and dull. With more than 5,000 lessons in all major subjects for class 6th-12th,
    they provide explanatory tutorials to the learners. Because e-learning <br>content is interactive and leaves a long
    lasting impression on your mind us.</p>
  <a class="notes" href="https://www.youtube.com/c/BhaiKiPadhai">Visit their youtube channel</a>
  <br>
  <br><br><br>
  <img class="logos" src="dm.jpg" />
  <p class="notes"><mark>4. Dont Memorise:</mark> The vision of the Don't Memorise team is to help students master life.
    They want to show you the simplest way to understand a topic through our bite-sized, and engaging video lessons and
    hope to get you excited about learning and knowing more.</p>
  <a class="notes" href="https://www.youtube.com/c/DontMemorise">Visit their youtube channel</a>
  <br>
  <br><br><br><br>
  <img class="logos" src="shobhit.jpg" />
  <p class="notes"><mark>5. Shobhit Nirwan:</mark> Shobhit Nirwan from Delhi, currently pursuing B.Tech. from Indian
    Institute of Information Technology (IIIT) <br>Vadodara in IT Branch. His aim is to selflessly help each individual
    by providing free and quality education so that even unprivileged can achieve their full potential.</p>
  <a class="notes" href="https://www.youtube.com/c/ShobhitNirwan">Visit their youtube channel</a>
  <br>
  <br><br><br>
  <img class="logos" src="atharva.jpg" />
  <p class="notes"><mark>6. Atharva Puranik:</mark> Here you will get all the tips about Class 10 Maths, Science and how
    you can be amongst the top scorers! Apart from that, you will be able to learn new skills being in high school. With
    a vision of getting financially independent at a young age, He wants each and every student to know the power of
    getting financially Independent.</p>
  <a class="notes" href="https://www.youtube.com/c/AtharvaPuranik">Visit their youtube channel</a>
  <br>
  <br><br><br>
  <p>.</p>
  <!-- footer -->
  <div class="footer">
    <div class="footer-bottom">
      &copy; Developed And Hosted By Ankit Amin
    </div>
  </div>
  <!-- // footer -->
</body>

</html>
